services:
  - type: web
    name: photoword
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn run:app
    envVars:
      - key: PYTHON_VERSION
        value: 3.9.16
      - key: FLASK_ENV
        value: production
      - key: SECRET_KEY
        generateValue: true
      - key: SQLALCHEMY_DATABASE_URI
        fromDatabase:
          name: photoword-users-db
          property: connectionString
      - key: WORDS_DATABASE_URI
        fromDatabase:
          name: photoword-dictionary-db
          property: connectionString

databases:
  - name: photoword-users-db
    databaseName: users_db
    user: photoword_users
  - name: photoword-dictionary-db
    databaseName: dictionarydb
    user: photoword_dict
